from datetime import datetime
import dateutil.parser as date_parser

class USUARIO(object):
    def __init__(self, USERNAME= "",PASSWORD = ""):
        
        self.USERNAME = USERNAME
        self.PASSWORD = PASSWORD
        

class TAREA(object):
    def __init__(self, ID_TAREA=0, NOMBRE_TAREA="", DESCRIPCION_TAREA="", FECHA_CREACION_TAREA=datetime.now().isoformat(),TAREA_ID_TAREA=0,ID_FLUJO=0):

        self.ID_TAREA = ID_TAREA
        self.NOMBRE_TAREA = NOMBRE_TAREA
        self.FECHA_CREACION_TAREA = FECHA_CREACION_TAREA
        self.DESCRIPCION_TAREA = DESCRIPCION_TAREA   
        self.TAREA_ID_TAREA = TAREA_ID_TAREA 
        self.ID_FLUJO = ID_FLUJO

class ROL_CLIENTE(object):
    def __init__(self, ID_ROL, DESCRIPCION):

        self.ID_ROL = ID_ROL
        self.DESCRIPCION = DESCRIPCION

class ROL_PROCESS(object):
    def __init__(self, ID_ROL, DESCRIPCION):

        self.ID_ROL = ID_ROL
        self.DESCRIPCION = DESCRIPCION

class EMPLEADO(object):
    def __init__(self, RUT, NOMBRE, MAIL, ID_CARGO, ID_ROL, USERNAME, ID_EMPRESA):

        self.RUT = RUT
        self.NOMBRE = NOMBRE
        self.MAIL = MAIL
        self.ID_CARGO = ID_CARGO
        self.ID_ROL = ID_ROL
        self.USERNAME = USERNAME
        self.ID_EMPRESA = ID_EMPRESA

class EMPRESA(object):
    def __init__(self, ID_EMPRESA = 0, RUT_EMPRESA = "", NOMBRE_EMPRESA= "", FECHA_INGRESO=datetime.now().isoformat(), RUBRO= ""):

        self.ID_EMPRESA = ID_EMPRESA
        self.RUT_EMPRESA = RUT_EMPRESA
        self.NOMBRE_EMPRESA = NOMBRE_EMPRESA
        self.FECHA_INGRESO = FECHA_INGRESO
        self.RUBRO = RUBRO

class CONTRATO(object):
    def __init__(self, ID_CONTRATO, FECHA_INICIO_CONTRATO, FECHA_TERMINO_CONTRATO, ID_ESTADO_CONTRATO, ID_EMPRESA):

        self.ID_CONTRATO = ID_CONTRATO
        self.FECHA_INICIO_CONTRATO = FECHA_INICIO_CONTRATO
        self.FECHA_TERMINO_CONTRATO = FECHA_TERMINO_CONTRATO
        self.ID_ESTADO_CONTRATO = ID_ESTADO_CONTRATO
        self.ID_EMPRESA = ID_EMPRESA

class DOCUMENTO(object):
    def __init__(self, ID_DOCUMENTO, NOMBRE_DOCUMENTO, VERSION, ID_FLUJO, ID_EMPRESA):

        self.ID_DOCUMENTO = ID_DOCUMENTO
        self.NOMBRE_DOCUMENTO = NOMBRE_DOCUMENTO
        self.VERSION = VERSION
        self.ID_FLUJO = ID_FLUJO
        self.ID_EMPRESA = ID_EMPRESA

class CARGO(object):
    def __init__(self, ID_CARGO, NOMBRE_CARGO, DESCRIPCION_CARGO, ID_ORGANICA,CARGO_ID_CARGO):

        self.ID_CARGO = ID_CARGO
        self.NOMBRE_CARGO = NOMBRE_CARGO
        self.DESCRIPCION_CARGO = DESCRIPCION_CARGO
        self.ID_ORGANICA = ID_ORGANICA
        self.CARGO_ID_CARGO = CARGO_ID_CARGO

class UNIDAD_ORGANICA(object):
    def __init__(self, ID_ORGANICA, NOMBRE_UNIDAD,DESCRIPCION_UNIDAD, ID_EMPRESA, ORGANICA_ID_ORGANICA):

        self.ID_ORGANICA = ID_ORGANICA
        self.NOMBRE_UNIDAD = NOMBRE_UNIDAD
        self.DESCRIPCION_UNIDAD = DESCRIPCION_UNIDAD
        self.ID_EMPRESA = ID_EMPRESA
        self.ORGANICA_ID_ORGANICA = ORGANICA_ID_ORGANICA

class ID_ERROR(object):
    def __init__(self, ID_ERROR, DESCRIPCION_ERROR, FECHA_ERROR, ID_TAREA):

        self.ID_ERROR = ID_ERROR
        self.DESCRIPCION_ERROR = DESCRIPCION_ERROR
        self.FECHA_ERROR = FECHA_ERROR
        self.ID_TAREA = ID_TAREA

class ESTADO_CONTRATO(object):
    def __init__(self, ID_ESTADO_CONTRATO, DESCRIPCION_CONTRATO):

        self.ID_ESTADO_CONTRATO = ID_ESTADO_CONTRATO
        self.DESCRIPCION_CONTRATO = DESCRIPCION_CONTRATO

class FUNCIONARIO_PROCESS(object):
    def __init__(self, RUT, NOMBRE, MAIL, USERNAME, ID_ROL):

        self.RUT = RUT
        self.NOMBRE = NOMBRE
        self.MAIL = MAIL
        self.USERNAME = USERNAME
        self.ID_ROL = ID_ROL

class ESTADO_FLUJO(object):
    def __init__(self, ID_ESTADO_FLUJO, DESCRIPCION):

        self.ID_ESTADO_FLUJO = ID_ESTADO_FLUJO
        self.DESCRIPCION = DESCRIPCION

class ESTADO_TAREA(object):
    def __init__(self, ID_ESTADO_TAREA, NOMBRE_ESTADO_TAREA):

        self.ID_ESTADO_TAREA = ID_ESTADO_TAREA
        self.NOMBRE_ESTADO_TAREA = NOMBRE_ESTADO_TAREA

class HISTORIAL_CONTRATO(object):
    def __init__(self, ID_HISTORIAL_CONTRATO, FECHA_INICIO_HISTORICA, FECHA_TERMINO_HISTORICA, ID_CONTRATO):

        self.ID_HISTORIAL_CONTRATO = ID_HISTORIAL_CONTRATO
        self.FECHA_INICIO_HISTORICA = FECHA_INICIO_HISTORICA
        self.FECHA_TERMINO_HISTORICA = FECHA_TERMINO_HISTORICA
        self.ID_CONTRATO = ID_CONTRATO

class FLUJO(object):
    def __init__(self, ID_FLUJO= 0,DESCRIPCION_FLUJO ="",NOMBRE_FLUJO="",ID_EMPRESA=0):
        
        self.ID_FLUJO = ID_FLUJO 
        self.DESCRIPCION_FLUJO = DESCRIPCION_FLUJO
        self.NOMBRE_FLUJO = NOMBRE_FLUJO
        self.ID_EMPRESA = ID_EMPRESA
        

class TIPO_UNIDAD(object):
    def __init__(self, ID_TIPO_UNIDAD, NOMBRE_TIPO_UNIDAD, DESCRIPCION_TIPO_UNIDAD):

        self.ID_TIPO_UNIDAD = ID_TIPO_UNIDAD
        self.NOMBRE_TIPO_UNIDAD = NOMBRE_TIPO_UNIDAD
        self.DESCRIPCION_TIPO_UNIDAD = DESCRIPCION_TIPO_UNIDAD

class EMPLEADO_TAREA(object):
    def __init__(self, RUT, ID_TAREA, FECHA_INICIO_TAREA,FECHA_TERMINO_TAREA,ID_ESTADO_TAREA,PORCENTAJE,JUSTIFICACION):

        self.RUT = RUT
        self.ID_TAREA = ID_TAREA
        self.FECHA_INICIO_TAREA = FECHA_INICIO_TAREA
        self.FECHA_TERMINO_TAREA = FECHA_TERMINO_TAREA
        self.ID_ESTADO_TAREA = ID_ESTADO_TAREA
        self.PORCENTAJE = PORCENTAJE
        self.JUSTIFICACION = JUSTIFICACION

class EJECUCION_FLUJO(object):
    def __init__(self,ID_EJECUCION_FLUJO, ID_FLUJO, ID_ESTADO_FLUJO, NOMBRE_FLUJO):

        self.ID_EJECUCION_FLUJO = ID_EJECUCION_FLUJO
        self.ID_FLUJO = ID_FLUJO
        self.ID_ESTADO_FLUJO = ID_ESTADO_FLUJO
        self.NOMBRE_FLUJO = NOMBRE_FLUJO
